DATABASE = bolo-grahak
DATABASE_HOST = localhost
DATABASE_USER =  root
DATABASE_PASSWORD = 

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = vivek@scwebtech.com
MAIL_PASSWORD = scwt@VivR@3914!

BLOG_API_ENDPOINT = http://localhost/bolo-grahak/blog/wp-json/custom/v1